etherscanner.polling-interval-ms=30000
etherscanner.ducatus.polling-interval-ms=60000

etherscanner.commit-chain-length=5
etherscanner.ducatus.commit-chain-length=5
etherscanner.start-block-dir=last-blocks

etherscanner.ducatus.rpc-url.mainnet=

# how many pending transaction we keep in memory for each blockchain.
# 0 or absent value means no pending transactions
etherscanner.pending-transactions-threshold=0

etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.bitcoin.commit-chain-length=5